<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px;
        }
        .parent{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            height: 300px;
            width: 300px;
            background-color: rgb(44, 223, 44) ;
            

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item"></div>
    </div>
</body>
</html>