:root{
    --cool-white:#f5f5f5;
    --light-black:#2a2a2a;
    --dark-yellow:#ffcc00;
    --absolute-white:#ffffff;
    --off-white:#e0e0e0;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color:var(--cool-white) ;
}

.page{
    display: grid;
    grid-template-areas: 
    "order payment"
    "total total";
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    width: 100%;
    padding: 30px;
    margin: 0 auto;
    row-gap: 30px;
    column-gap: 30px;
}

#main-nav{

background-color:var(--light-black) ;
font-size: 20px;
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
padding: 20px;
color: var(--dark-yellow);
}

.box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding:20px ;
    
    width: 100%
}

.cc-box{
    position: absolute;
    top: 350px;
    left: 780px;
    width:730px;
}

.box-title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;

}
.order{
    grid-area:order ;
    padding:50                                                                               px;
}

.payment{
    grid-area: payment;
}
.total{
    grid-area: total;
}

.items {
    list-style: none;
    padding: 0;
    margin: 0;
    /* grid-template-columns: 1fr 7fr 1fr; */
}

.item{
    border-bottom:1px solid var(--off-white);
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-areas:
    "quantity name price"
    "quantity options price";
    row-gap: 5px;
}

.item:last-child{
    border-bottom: none;
}

.item-quantity{
    grid-area: quantity;
}

.item-price{
    grid-area: price;
    text-align: right;
    font-weight: bold;
    color: orangered;
}

.item-option-list{
    grid-area: options;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #757575;

}

.item-option{
    margin-bottom: 5px;
}

.input-group{
    position: relative;
    margin-bottom: 20px;
}

.user-input{
    background-color: white;
    border: 2px solid lightgray;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    border-radius: 10px;
}

.user-input-label{
    color: black;
    font-size: 15px;
    position: absolute;
    left: 15px;
    top: -10px;
    background-color: white;
    padding: 0 5px;
}

.short-input{
    max: width 200px; ;
}

.total{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.totals-table{
    width: 100%;
    /* border-collapse: collapse; */
    margin-top: 50px;
    margin-bottom: 30px;
    max-width: 500px;
}

.totals-table td{
    padding: 10px;

}

.totals-table td:last-child{
    text-align: right;

}

.final-totals{
    color: #ff5733;
    font-weight: bold;
}


.add-item-btn{
    background-color: var(--light-black);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 15px;
}

.add-item{
    text-align: center;
    margin-top: 20px;
}

.checkout{
    border: none;
    padding: 15px 30px;
    background-color: #ffcc00;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    color: black;
    font-size: 20px;

}


.input-group input{
    background-color: lightgray;
}

@media screen and (max-width:768px)  {

    .page{
        grid-template-areas:
        "order"
        "payment"
        "total";
        grid-template-columns: 1fr;
    }
    
}









